<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="asd.css">

<style>
body {
  background-image: url("a.jpg");
  background-repeat: no-repeat;
  background-size: 70%;
  
}
</style>

</head>
<body>
        <div class="container">
                <div class="nav-wrapper">
                        <div class="left-side">
                                <div class="nav-link-wrapper"> 
                                        <a href="index.html">Home</a>
                                </div>
                                <div class="nav-link-wrapper"> 
                                        <a href="about.html">About</a>
                                                                        </div>
                                <div class="nav-link-wrapper">
                                        <a href="pokemon.html">Important Stuff</a>
                                </div>
                                 <div class="nav-link-wrapper">
                                        <a href="cat.html">Do not Click here!</a>
                                </div>
                                                                        <div class="nav-link-wrapper"> 
                                                                                <a href="page.html">The Good Stuff</a>
                                                                        </div>

                        </div>
                </div> 
                        </div>
<div class="bg"></div>


<svg width="1000" height="1000">
	<circle cx="700" cy="700" r="100" stroke="green" stroke-width="10" fill="black" />
</svg>

<p id="demo"></p>        
<script>
document.getElementById("demo").innerHTML = "Ayaya";
</script> 


</body>
</html>

